<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meu Portifólio</title>
    <style> 
        body { font-family: Arial, sans-serif; margin: 0; padding: 40; text-align: center; }
        header, section, footer { padding: 40px 20px; max-width: 15000px; margin: auto; }
        header { background-color: #222; color: #fff; text-alling: center; }
        
        nav { 

            color: #fff; margin: 0 15px; text-decoration: none; text-align: center; 
        }

        section h2 { 

            color: #222;
             }
        .projeto, .habilidade { margin-bottom: 20px; }

        footer {

         background-color: #000; color: #fff; 
     }

        button {

         text-align: center; background-color: #222;
     }

        a {

        color: #fff; 
         }

         .Parte-2
         {
            color: #222;
         }

    </style>
    

</head>
<body>

<!-- Cabeçalho -->
<header>

<h1> APRESENTAÇÃO DOS MEUS PROJETOS </h1>    
<p> nesta página você vai poder conhecer melhor meus serviços </p>
<nav>
    <a href="#PROJETO 1"></a>
    <a href="#PROJETO 2"></a>
    <a href="#CONTATO"></a>
    

</header>
<!-- Seção PROJETO 1 -->
<section id= "PROJETO 1">
    <h2> PROJETO 1 </h2>
    <button>
    <a href="https://drive.google.com/file/d/122gRiDQhywKsKJyQJeEWtZXuMdUE9dk1/view?usp=sharing" style="text-decoration: none;"> Antes</a>
</button>
<button>
    <a href="https://drive.google.com/file/d/1bdBARBtLlDLcHQbMamwngo-3qsm9Df5k/view?usp=sharing" style="text-decoration: none;"> Depois</a>
</button>

    <p> o primeiro projeto é o projeto de uma empresa de imóveis </p>
</section>

<!-- Seção PROJETO 2-->
<section id="PROJETO 2">
    <h2> PROJETO 2</h2>
    <button>
    <a href="https://drive.google.com/file/d/1YteOAxgIMRdNC9zDc09GUMinnWtjTU08/view?usp=sharing" style="text-decoration: none;"> Antes</a>
</button>
<button>
    <a href="https://drive.google.com/file/d/1myzjaan_LmU-Q5fGvCUqnobCmnFQq2E4/view?usp=sharing" style="text-decoration: none;"> Depois</a>
</button>
    <p> o segundo projeto é o projeto de uma empresa de Limpeza</p>
   
    
</section>



<!-- Seção CONTATO -->
<section id="CONTATO">
    <h2> CONTATO </h2>
    
    <p><b>INSTAGRAM: </b><a href="https://www.instagram.com/crystianjs_/" class="Parte-2" style="text-decoration: none;"> Visualizar</p></a>
    <p><b>LINKEDIN:  </b><a href="https://www.linkedin.com/in/crystian-jesus-a66622219/" class="Parte-2" style="text-decoration: none;"> Visualizar</p></a>
</section>



<footer>
<section>
<p>&copy;2025 Crystian Jesus. Todos os direitos reservados</p>


</section> 

</footer>
</body>
</html>

 

